# test-driven-development

./: .gitignore  README.md
MoveIt_step0/: README.md  TDDScript_step1.md
MoveIt_step0/src/main/java/mygame/: Main.java  PlayerFactory.java
MoveIt_step0/src/test/java/mygame/: MyFirsTest.java
MoveIt_step1/: TDDScript_step2.md  build.gradle
MoveIt_step1/src/main/java/mygame/: Command.java  Main.java  MoveCommand.java  PlayerFactory.java
MoveIt_step2/src/main/java/mygame/: Command.java  History.java  Main.java
MoveIt_step2/src/test/java/mygame/: CommandMoveTest.java  CommandMoveUndoTest.java  HistorySizeOneTest.java  HistorySizeTwoTest.java  HistoryTest.java  MoveCommandLeftNGTest.java  MoveCommandNGTest.java
MoveIt_step3/gradle/wrapper/: gradle-wrapper.properties
MoveIt_step3/src/main/java/mygame/: Command.java  History.java  Main.java  MoveCommand.java
MoveIt_step3/src/test/java/mygame/: CommandMock.java  HistoryNGTest.java  HistorySizeOneNGTest.java
